generation: 448 fittest: 1.0, 0.5, 0.5
The average fitness is: 0.3901433484374674
The best fitness is: 1.0
Fitness spread:
(1.0, 1)
(0.5, 3230)
(0.3333333333333333, 254)
(0.25, 309)
(0.2, 283)
(0.16666666666666666, 245)
(0.14285714285714285, 173)
(0.125, 143)
(0.1111111111111111, 95)
(0.1, 59)
(0.09090909090909091, 69)
(0.08333333333333333, 47)
(0.07692307692307693, 22)
(0.07142857142857142, 22)
(0.06666666666666667, 10)
(0.0625, 21)
(0.058823529411764705, 3)
(0.05555555555555555, 5)
(0.05263157894736842, 3)
(0.05, 1)
(0.047619047619047616, 1)
(0.045454545454545456, 3)
(0.045454545454545456, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 1', '100']:['Tuesday', '16']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 2', '75']:['Tuesday', '10']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Lab A', '30']:['Wednesday', '14']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 1', '100']:['Monday', '16']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 1', '100']:['Monday', '11']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Monday', '9']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 1', '100']:['Tuesday', '9']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Monday', '15']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Wednesday', '13']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Monday', '13']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 2', '75']:['Wednesday', '15']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '14']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Tuesday', '11']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Tuesday', '15']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Wednesday', '9']
['Math 101', 'TBD', '59', '3']:['Large Lecture 2', '75']:['Tuesday', '15']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Wednesday', '15']
['Chemistry 101', 'TBD', '27', '3']:['Lab A', '30']:['Monday', '11']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 2', '75']:['Tuesday', '11']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Wednesday', '10']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Wednesday', '13']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Monday', '9']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Monday', '14']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Monday', '15']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Monday', '10']
[[0, 0, 13], [1, 1, 8], [2, 3, 18], [3, 0, 6], [4, 0, 2], [5, 0, 0], [6, 0, 7], [7, 1, 5], [8, 1, 17], [9, 1, 3], [10, 1, 19], [11, 0, 11], [12, 0, 9], [13, 0, 12], [14, 1, 14], [15, 1, 12], [16, 0, 19], [17, 3, 2], [18, 1, 9], [19, 0, 15], [20, 0, 17], [21, 1, 0], [22, 0, 4], [23, 0, 5], [24, 1, 1]]

The average fitness is: 0.16211108939881377
The best fitness is: 0.3333333333333333
Fitness spread:
(0.3333333333333333, 2146)
(0.0625, 1)
(0.058823529411764705, 1)
(0.05555555555555555, 8)
(0.05263157894736842, 9)
(0.05, 20)
(0.047619047619047616, 41)
(0.045454545454545456, 66)
(0.043478260869565216, 96)
(0.041666666666666664, 102)
(0.04, 155)
(0.038461538461538464, 200)
(0.037037037037037035, 167)
(0.03571428571428571, 181)
(0.034482758620689655, 195)
(0.03333333333333333, 203)
(0.03225806451612903, 196)
(0.03125, 172)
(0.030303030303030304, 154)
(0.029411764705882353, 137)
(0.02857142857142857, 129)
(0.027777777777777776, 109)
(0.02702702702702703, 96)
(0.02631578947368421, 74)
(0.02564102564102564, 81)
(0.025, 50)
(0.024390243902439025, 46)
(0.023809523809523808, 43)
(0.023255813953488372, 27)
(0.022727272727272728, 24)
(0.022222222222222223, 14)
(0.021739130434782608, 20)
(0.02127659574468085, 6)
(0.020833333333333332, 6)
(0.02040816326530612, 8)
(0.02, 5)
(0.0196078431372549, 1)
(0.019230769230769232, 3)
(0.018867924528301886, 1)
(0.01818181818181818, 2)
(0.017857142857142856, 2)
(0.017241379310344827, 1)
(0.01639344262295082, 1)
(0.01639344262295082, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 2', '75']:['Wednesday', '10']
['Physics 401', 'Dr. Smith', '37', '3']:['Lab A', '30']:['Tuesday', '9']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Large Lecture 1', '100']:['Tuesday', '14']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab A', '30']:['Monday', '15']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 1', '100']:['Wednesday', '15']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Monday', '14']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 1', '100']:['Wednesday', '9']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Lab A', '30']:['Monday', '11']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Wednesday', '11']
['CS 101', 'Dr. Jones', '56', '2']:['Lab A', '30']:['Wednesday', '9']
['Math 101', 'Dr. Brown', '75', '3']:['Lab A', '30']:['Monday', '16']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 2', '75']:['Tuesday', '9']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Lab A', '30']:['Wednesday', '9']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Tuesday', '16']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 1', '100']:['Monday', '11']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Wednesday', '10']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Monday', '10']
['Chemistry 101', 'TBD', '27', '3']:['Large Lecture 2', '75']:['Tuesday', '11']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Monday', '10']
['CS 401', 'TBD', '84', '3']:['Large Lecture 2', '75']:['Monday', '10']
['Math 201', 'TBD2', '95', '2']:['Lab B', '30']:['Monday', '10']
['Physics 401', 'TBD2', '41', '1']:['Lab A', '30']:['Monday', '11']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '15']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 2', '75']:['Tuesday', '14']
['CS 101', 'TBD2', '52', '2']:['Lab A', '30']:['Tuesday', '13']
[[0, 1, 15], [1, 3, 7], [2, 0, 11], [3, 3, 5], [4, 0, 19], [5, 0, 4], [6, 0, 14], [7, 3, 2], [8, 1, 16], [9, 3, 14], [10, 3, 6], [11, 1, 7], [12, 3, 14], [13, 0, 13], [14, 0, 2], [15, 0, 15], [16, 0, 1], [17, 1, 9], [18, 0, 1], [19, 1, 1], [20, 4, 1], [21, 3, 2], [22, 0, 12], [23, 1, 11], [24, 3, 10]]

generation: 198 fittest: 1.0, 0.5, 0.5
The average fitness is: 0.36411709647215806
The best fitness is: 1.0
Fitness spread:
(1.0, 1)
(0.5, 2910)
(0.3333333333333333, 281)
(0.25, 311)
(0.2, 233)
(0.16666666666666666, 263)
(0.14285714285714285, 176)
(0.125, 178)
(0.1111111111111111, 110)
(0.1, 122)
(0.09090909090909091, 101)
(0.08333333333333333, 76)
(0.07692307692307693, 53)
(0.07142857142857142, 44)
(0.06666666666666667, 32)
(0.0625, 31)
(0.058823529411764705, 23)
(0.05555555555555555, 12)
(0.05263157894736842, 15)
(0.05, 8)
(0.047619047619047616, 7)
(0.045454545454545456, 7)
(0.043478260869565216, 4)
(0.041666666666666664, 1)
(0.041666666666666664, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 2', '75']:['Wednesday', '9']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 2', '75']:['Tuesday', '16']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Medium Lecture', '35']:['Monday', '13']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 1', '100']:['Wednesday', '11']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Monday', '9']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Wednesday', '9']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Wednesday', '16']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 1', '100']:['Wednesday', '14']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Monday', '13']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 1', '100']:['Tuesday', '13']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 2', '75']:['Tuesday', '10']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '15']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Tuesday', '16']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Monday', '13']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Wednesday', '11']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Tuesday', '10']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Monday', '15']
['Chemistry 101', 'TBD', '27', '3']:['Lab B', '30']:['Monday', '10']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '9']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Wednesday', '16']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Monday', '9']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Tuesday', '13']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Monday', '11']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Monday', '14']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Monday', '15']
[[0, 1, 14], [1, 1, 13], [2, 2, 3], [3, 0, 16], [4, 1, 0], [5, 0, 14], [6, 1, 20], [7, 0, 18], [8, 1, 3], [9, 0, 10], [10, 1, 8], [11, 0, 12], [12, 0, 13], [13, 0, 3], [14, 1, 16], [15, 0, 8], [16, 0, 5], [17, 4, 1], [18, 0, 7], [19, 0, 20], [20, 0, 0], [21, 1, 10], [22, 0, 2], [23, 0, 4], [24, 1, 5]]

The average fitness is: 0.3952713088473696
The best fitness is: 0.5
Fitness spread:
(0.5, 3271)
(0.3333333333333333, 290)
(0.25, 353)
(0.2, 262)
(0.16666666666666666, 210)
(0.14285714285714285, 160)
(0.125, 120)
(0.1111111111111111, 98)
(0.1, 63)
(0.09090909090909091, 55)
(0.08333333333333333, 30)
(0.07692307692307693, 26)
(0.07142857142857142, 20)
(0.06666666666666667, 12)
(0.0625, 14)
(0.058823529411764705, 9)
(0.05555555555555555, 3)
(0.05263157894736842, 2)
(0.045454545454545456, 1)
(0.045454545454545456, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 1', '100']:['Wednesday', '10']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 1', '100']:['Tuesday', '10']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Medium Lecture', '35']:['Tuesday', '13']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab B', '30']:['Monday', '13']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Wednesday', '15']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Tuesday', '13']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Monday', '11']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Monday', '9']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Wednesday', '11']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Monday', '13']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 2', '75']:['Monday', '16']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Monday', '14']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Monday', '10']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Wednesday', '13']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Tuesday', '15']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Wednesday', '16']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Tuesday', '16']
['Chemistry 101', 'TBD', '27', '3']:['Medium Lecture', '35']:['Monday', '10']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Wednesday', '9']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Monday', '16']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Wednesday', '14']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 1', '100']:['Monday', '13']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '9']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Monday', '15']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Tuesday', '10']
[[0, 0, 15], [1, 0, 8], [2, 2, 10], [3, 4, 3], [4, 1, 19], [5, 0, 10], [6, 1, 2], [7, 1, 0], [8, 1, 16], [9, 1, 3], [10, 1, 6], [11, 0, 4], [12, 0, 1], [13, 0, 17], [14, 1, 12], [15, 0, 20], [16, 0, 13], [17, 2, 1], [18, 0, 14], [19, 0, 6], [20, 0, 18], [21, 0, 3], [22, 0, 7], [23, 0, 5], [24, 1, 8]]

The average fitness is: 0.394550287681872
The best fitness is: 0.5
Fitness spread:
(0.5, 3292)
(0.3333333333333333, 263)
(0.25, 325)
(0.2, 238)
(0.16666666666666666, 228)
(0.14285714285714285, 149)
(0.125, 130)
(0.1111111111111111, 116)
(0.1, 72)
(0.09090909090909091, 55)
(0.08333333333333333, 38)
(0.07692307692307693, 27)
(0.07142857142857142, 24)
(0.06666666666666667, 18)
(0.0625, 9)
(0.058823529411764705, 7)
(0.05555555555555555, 5)
(0.05263157894736842, 1)
(0.05, 2)
(0.05, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 2', '75']:['Wednesday', '16']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 1', '100']:['Wednesday', '11']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Large Lecture 1', '100']:['Monday', '9']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 1', '100']:['Tuesday', '16']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 1', '100']:['Tuesday', '11']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Tuesday', '14']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Wednesday', '13']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Tuesday', '9']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Tuesday', '16']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Monday', '11']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 2', '75']:['Wednesday', '9']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Wednesday', '15']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Monday', '15']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Monday', '9']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Tuesday', '11']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Tuesday', '15']
['Physics 101', 'TBD', '78', '3']:['Medium Lecture', '35']:['Wednesday', '9']
['Chemistry 101', 'TBD', '27', '3']:['Lab A', '30']:['Tuesday', '16']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Monday', '14']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Monday', '11']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Monday', '15']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 1', '100']:['Wednesday', '10']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '10']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Wednesday', '9']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Monday', '13']
[[0, 1, 20], [1, 0, 16], [2, 0, 0], [3, 0, 13], [4, 0, 9], [5, 0, 11], [6, 1, 17], [7, 1, 7], [8, 1, 13], [9, 1, 2], [10, 1, 14], [11, 0, 19], [12, 0, 5], [13, 0, 0], [14, 1, 9], [15, 0, 12], [16, 2, 14], [17, 3, 13], [18, 0, 4], [19, 0, 2], [20, 0, 5], [21, 0, 15], [22, 0, 8], [23, 0, 14], [24, 1, 3]]

Parameters: 5000, 500, 0.05, 0.9The average fitness is: 0.18024030339440117
The best fitness is: 0.5
Fitness spread:
(0.5, 1570)
(0.07142857142857142, 1)
(0.058823529411764705, 6)
(0.05555555555555555, 7)
(0.05263157894736842, 20)
(0.05, 47)
(0.047619047619047616, 74)
(0.045454545454545456, 85)
(0.043478260869565216, 120)
(0.041666666666666664, 148)
(0.04, 183)
(0.038461538461538464, 207)
(0.037037037037037035, 219)
(0.03571428571428571, 226)
(0.034482758620689655, 280)
(0.03333333333333333, 228)
(0.03225806451612903, 214)
(0.03125, 198)
(0.030303030303030304, 178)
(0.029411764705882353, 136)
(0.02857142857142857, 144)
(0.027777777777777776, 144)
(0.02702702702702703, 118)
(0.02631578947368421, 92)
(0.02564102564102564, 71)
(0.025, 59)
(0.024390243902439025, 53)
(0.023809523809523808, 41)
(0.023255813953488372, 37)
(0.022727272727272728, 27)
(0.022222222222222223, 21)
(0.021739130434782608, 10)
(0.02127659574468085, 7)
(0.020833333333333332, 12)
(0.02040816326530612, 6)
(0.02, 1)
(0.0196078431372549, 2)
(0.019230769230769232, 2)
(0.018867924528301886, 1)
(0.018518518518518517, 1)
(0.01818181818181818, 1)
(0.017857142857142856, 1)
(0.017543859649122806, 1)
(0.01694915254237288, 1)
(0.01694915254237288, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Lab A', '30']:['Tuesday', '10']
['Physics 401', 'Dr. Smith', '37', '3']:['Medium Lecture', '35']:['Monday', '16']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Medium Lecture', '35']:['Monday', '10']
['Biology 301', 'Dr. Smith', '87', '3']:['Medium Lecture', '35']:['Monday', '9']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Monday', '11']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Tuesday', '11']
['Physics 101', 'Dr. Jones', '68', '2']:['Medium Lecture', '35']:['Wednesday', '9']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Medium Lecture', '35']:['Wednesday', '16']
['Biology 401', 'Dr. Jones', '48', '2']:['Lab A', '30']:['Wednesday', '14']
['CS 101', 'Dr. Jones', '56', '2']:['Medium Lecture', '35']:['Wednesday', '13']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 2', '75']:['Monday', '13']
['Physics 101', 'Dr. Brown', '91', '1']:['Lab B', '30']:['Tuesday', '11']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Tuesday', '9']
['Biology 201', 'Dr. Brown', '99', '1']:['Lab B', '30']:['Wednesday', '11']
['CS 301', 'Dr. Brown', '42', '3']:['Lab A', '30']:['Monday', '11']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Monday', '16']
['Physics 101', 'TBD', '78', '3']:['Lab A', '30']:['Tuesday', '14']
['Chemistry 101', 'TBD', '27', '3']:['Lab A', '30']:['Tuesday', '14']
['Biology 201', 'TBD', '91', '1']:['Medium Lecture', '35']:['Tuesday', '9']
['CS 401', 'TBD', '84', '3']:['Large Lecture 2', '75']:['Monday', '15']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Wednesday', '15']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 1', '100']:['Monday', '11']
['Chemistry 401', 'TBD2', '82', '1']:['Medium Lecture', '35']:['Monday', '11']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 2', '75']:['Tuesday', '9']
['CS 101', 'TBD2', '52', '2']:['Medium Lecture', '35']:['Monday', '16']
[[0, 3, 8], [1, 2, 6], [2, 2, 1], [3, 2, 0], [4, 1, 2], [5, 0, 9], [6, 2, 14], [7, 2, 20], [8, 3, 18], [9, 2, 17], [10, 1, 3], [11, 4, 9], [12, 0, 7], [13, 4, 16], [14, 3, 2], [15, 0, 6], [16, 3, 11], [17, 3, 11], [18, 2, 7], [19, 1, 5], [20, 0, 19], [21, 0, 2], [22, 2, 2], [23, 1, 7], [24, 2, 6]]

The average fitness is: 0.12583110213910784
The best fitness is: 0.3333333333333333
Fitness spread:
(0.3333333333333333, 1536)
(0.0625, 1)
(0.058823529411764705, 3)
(0.05555555555555555, 17)
(0.05263157894736842, 22)
(0.05, 39)
(0.047619047619047616, 65)
(0.045454545454545456, 96)
(0.043478260869565216, 115)
(0.041666666666666664, 161)
(0.04, 193)
(0.038461538461538464, 210)
(0.037037037037037035, 223)
(0.03571428571428571, 225)
(0.034482758620689655, 225)
(0.03333333333333333, 194)
(0.03225806451612903, 229)
(0.03125, 217)
(0.030303030303030304, 197)
(0.029411764705882353, 170)
(0.02857142857142857, 152)
(0.027777777777777776, 126)
(0.02702702702702703, 116)
(0.02631578947368421, 95)
(0.02564102564102564, 86)
(0.025, 57)
(0.024390243902439025, 53)
(0.023809523809523808, 43)
(0.023255813953488372, 34)
(0.022727272727272728, 14)
(0.022222222222222223, 26)
(0.021739130434782608, 18)
(0.02127659574468085, 10)
(0.020833333333333332, 11)
(0.02040816326530612, 5)
(0.02, 4)
(0.0196078431372549, 2)
(0.019230769230769232, 4)
(0.018867924528301886, 1)
(0.018518518518518517, 1)
(0.01818181818181818, 2)
(0.017543859649122806, 1)
(0.01694915254237288, 1)
(0.01694915254237288, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Lab A', '30']:['Monday', '16']
['Physics 401', 'Dr. Smith', '37', '3']:['Medium Lecture', '35']:['Monday', '14']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Large Lecture 2', '75']:['Monday', '13']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 1', '100']:['Tuesday', '13']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Tuesday', '16']
['Math 301', 'Dr. Jones', '80', '2']:['Lab B', '30']:['Tuesday', '16']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 1', '100']:['Wednesday', '14']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Wednesday', '15']
['Biology 401', 'Dr. Jones', '48', '2']:['Medium Lecture', '35']:['Monday', '9']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Wednesday', '13']
['Math 101', 'Dr. Brown', '75', '3']:['Lab B', '30']:['Tuesday', '11']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 2', '75']:['Tuesday', '15']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Lab B', '30']:['Monday', '13']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 2', '75']:['Wednesday', '16']
['CS 301', 'Dr. Brown', '42', '3']:['Lab A', '30']:['Monday', '13']
['Math 101', 'TBD', '59', '3']:['Lab A', '30']:['Wednesday', '11']
['Physics 101', 'TBD', '78', '3']:['Lab B', '30']:['Monday', '10']
['Chemistry 101', 'TBD', '27', '3']:['Lab B', '30']:['Tuesday', '13']
['Biology 201', 'TBD', '91', '1']:['Lab B', '30']:['Wednesday', '11']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Tuesday', '11']
['Math 201', 'TBD2', '95', '2']:['Lab A', '30']:['Wednesday', '14']
['Physics 401', 'TBD2', '41', '1']:['Medium Lecture', '35']:['Monday', '9']
['Chemistry 401', 'TBD2', '82', '1']:['Lab B', '30']:['Monday', '13']
['Biology 401', 'TBD2', '84', '1']:['Lab B', '30']:['Tuesday', '15']
['CS 101', 'TBD2', '52', '2']:['Lab A', '30']:['Monday', '9']
[[0, 3, 6], [1, 2, 4], [2, 1, 3], [3, 0, 10], [4, 1, 13], [5, 4, 13], [6, 0, 18], [7, 1, 19], [8, 2, 0], [9, 1, 17], [10, 4, 9], [11, 1, 12], [12, 4, 3], [13, 1, 20], [14, 3, 3], [15, 3, 16], [16, 4, 1], [17, 4, 10], [18, 4, 16], [19, 0, 9], [20, 3, 18], [21, 2, 0], [22, 4, 3], [23, 4, 12], [24, 3, 0]]

generation: 65 fittest: 1.0, 0.5, 0.5
The average fitness is: 0.27817177578170244
The best fitness is: 1.0
Fitness spread:
(1.0, 1)
(0.5, 1547)
(0.3333333333333333, 629)
(0.25, 403)
(0.2, 379)
(0.16666666666666666, 359)
(0.14285714285714285, 314)
(0.125, 232)
(0.1111111111111111, 223)
(0.1, 186)
(0.09090909090909091, 141)
(0.08333333333333333, 135)
(0.07692307692307693, 102)
(0.07142857142857142, 84)
(0.06666666666666667, 74)
(0.0625, 43)
(0.058823529411764705, 43)
(0.05555555555555555, 32)
(0.05263157894736842, 19)
(0.05, 13)
(0.047619047619047616, 12)
(0.045454545454545456, 15)
(0.043478260869565216, 3)
(0.041666666666666664, 5)
(0.04, 4)
(0.038461538461538464, 1)
(0.037037037037037035, 1)
(0.037037037037037035, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 2', '75']:['Monday', '14']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 2', '75']:['Wednesday', '13']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Medium Lecture', '35']:['Wednesday', '9']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 1', '100']:['Monday', '16']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Wednesday', '16']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Monday', '9']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Tuesday', '9']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Monday', '11']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Tuesday', '14']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Tuesday', '16']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 1', '100']:['Tuesday', '10']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Monday', '13']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Tuesday', '13']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Monday', '15']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Wednesday', '9']
['Math 101', 'TBD', '59', '3']:['Large Lecture 2', '75']:['Monday', '16']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Wednesday', '9']
['Chemistry 101', 'TBD', '27', '3']:['Medium Lecture', '35']:['Tuesday', '10']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Wednesday', '13']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Tuesday', '16']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Monday', '11']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Monday', '10']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '9']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Wednesday', '14']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 1', '100']:['Wednesday', '15']
[[0, 1, 4], [1, 1, 17], [2, 2, 14], [3, 0, 6], [4, 1, 20], [5, 0, 0], [6, 1, 7], [7, 1, 2], [8, 1, 11], [9, 1, 13], [10, 0, 8], [11, 0, 3], [12, 0, 10], [13, 0, 5], [14, 1, 14], [15, 1, 6], [16, 0, 14], [17, 2, 8], [18, 0, 17], [19, 0, 13], [20, 0, 2], [21, 1, 1], [22, 0, 7], [23, 0, 18], [24, 0, 19]]

The average fitness is: 0.17878727096816055
The best fitness is: 0.5
Fitness spread:
(0.5, 1557)
(0.07142857142857142, 1)
(0.0625, 1)
(0.058823529411764705, 6)
(0.05555555555555555, 12)
(0.05263157894736842, 14)
(0.05, 36)
(0.047619047619047616, 57)
(0.045454545454545456, 94)
(0.043478260869565216, 106)
(0.041666666666666664, 149)
(0.04, 175)
(0.038461538461538464, 202)
(0.037037037037037035, 224)
(0.03571428571428571, 211)
(0.034482758620689655, 232)
(0.03333333333333333, 239)
(0.03225806451612903, 204)
(0.03125, 213)
(0.030303030303030304, 190)
(0.029411764705882353, 179)
(0.02857142857142857, 170)
(0.027777777777777776, 119)
(0.02702702702702703, 114)
(0.02631578947368421, 94)
(0.02564102564102564, 89)
(0.025, 64)
(0.024390243902439025, 62)
(0.023809523809523808, 42)
(0.023255813953488372, 36)
(0.022727272727272728, 30)
(0.022222222222222223, 20)
(0.021739130434782608, 18)
(0.02127659574468085, 12)
(0.020833333333333332, 6)
(0.02040816326530612, 7)
(0.02, 5)
(0.0196078431372549, 2)
(0.019230769230769232, 4)
(0.018867924528301886, 1)
(0.01818181818181818, 1)
(0.017857142857142856, 1)
(0.017543859649122806, 1)
(0.017543859649122806, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 2', '75']:['Wednesday', '11']
['Physics 401', 'Dr. Smith', '37', '3']:['Medium Lecture', '35']:['Wednesday', '10']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Medium Lecture', '35']:['Tuesday', '10']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab B', '30']:['Wednesday', '11']
['CS 101', 'Dr. Smith', '41', '3']:['Medium Lecture', '35']:['Monday', '16']
['Math 301', 'Dr. Jones', '80', '2']:['Lab B', '30']:['Monday', '15']
['Physics 101', 'Dr. Jones', '68', '2']:['Lab B', '30']:['Monday', '11']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Lab A', '30']:['Tuesday', '14']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 1', '100']:['Monday', '14']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 1', '100']:['Tuesday', '15']
['Math 101', 'Dr. Brown', '75', '3']:['Lab B', '30']:['Monday', '14']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '10']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 2', '75']:['Wednesday', '9']
['Biology 201', 'Dr. Brown', '99', '1']:['Lab B', '30']:['Tuesday', '10']
['CS 301', 'Dr. Brown', '42', '3']:['Lab A', '30']:['Monday', '16']
['Math 101', 'TBD', '59', '3']:['Lab A', '30']:['Monday', '14']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Tuesday', '11']
['Chemistry 101', 'TBD', '27', '3']:['Lab B', '30']:['Wednesday', '9']
['Biology 201', 'TBD', '91', '1']:['Medium Lecture', '35']:['Tuesday', '10']
['CS 401', 'TBD', '84', '3']:['Lab B', '30']:['Wednesday', '16']
['Math 201', 'TBD2', '95', '2']:['Medium Lecture', '35']:['Wednesday', '9']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Monday', '10']
['Chemistry 401', 'TBD2', '82', '1']:['Lab A', '30']:['Wednesday', '16']
['Biology 401', 'TBD2', '84', '1']:['Lab A', '30']:['Tuesday', '15']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 1', '100']:['Tuesday', '10']
[[0, 1, 16], [1, 2, 15], [2, 2, 8], [3, 4, 16], [4, 2, 6], [5, 4, 5], [6, 4, 2], [7, 3, 11], [8, 0, 4], [9, 0, 12], [10, 4, 4], [11, 0, 8], [12, 1, 14], [13, 4, 8], [14, 3, 6], [15, 3, 4], [16, 0, 9], [17, 4, 14], [18, 2, 8], [19, 4, 20], [20, 2, 14], [21, 1, 1], [22, 3, 20], [23, 3, 12], [24, 0, 8]]

The average fitness is: 0.17807188990752082
The best fitness is: 0.5
Fitness spread:
(0.5, 1546)
(0.07142857142857142, 1)
(0.06666666666666667, 1)
(0.0625, 1)
(0.058823529411764705, 5)
(0.05555555555555555, 13)
(0.05263157894736842, 23)
(0.05, 44)
(0.047619047619047616, 77)
(0.045454545454545456, 98)
(0.043478260869565216, 129)
(0.041666666666666664, 153)
(0.04, 197)
(0.038461538461538464, 218)
(0.037037037037037035, 199)
(0.03571428571428571, 263)
(0.034482758620689655, 211)
(0.03333333333333333, 203)
(0.03225806451612903, 221)
(0.03125, 185)
(0.030303030303030304, 194)
(0.029411764705882353, 172)
(0.02857142857142857, 149)
(0.027777777777777776, 119)
(0.02702702702702703, 110)
(0.02631578947368421, 96)
(0.02564102564102564, 75)
(0.025, 62)
(0.024390243902439025, 54)
(0.023809523809523808, 39)
(0.023255813953488372, 30)
(0.022727272727272728, 21)
(0.022222222222222223, 19)
(0.021739130434782608, 18)
(0.02127659574468085, 19)
(0.020833333333333332, 7)
(0.02040816326530612, 10)
(0.02, 5)
(0.0196078431372549, 4)
(0.019230769230769232, 5)
(0.018518518518518517, 2)
(0.01818181818181818, 1)
(0.017857142857142856, 1)
(0.017857142857142856, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Lab B', '30']:['Monday', '14']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 2', '75']:['Monday', '14']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Large Lecture 1', '100']:['Wednesday', '13']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 1', '100']:['Wednesday', '11']
['CS 101', 'Dr. Smith', '41', '3']:['Lab B', '30']:['Tuesday', '11']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 2', '75']:['Tuesday', '13']
['Physics 101', 'Dr. Jones', '68', '2']:['Lab A', '30']:['Wednesday', '16']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Lab B', '30']:['Tuesday', '10']
['Biology 401', 'Dr. Jones', '48', '2']:['Lab B', '30']:['Wednesday', '15']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Tuesday', '15']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 1', '100']:['Wednesday', '9']
['Physics 101', 'Dr. Brown', '91', '1']:['Medium Lecture', '35']:['Wednesday', '9']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Lab B', '30']:['Monday', '10']
['Biology 201', 'Dr. Brown', '99', '1']:['Lab A', '30']:['Monday', '9']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 1', '100']:['Wednesday', '14']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Monday', '15']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Wednesday', '9']
['Chemistry 101', 'TBD', '27', '3']:['Lab A', '30']:['Tuesday', '10']
['Biology 201', 'TBD', '91', '1']:['Lab A', '30']:['Monday', '9']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Wednesday', '10']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 2', '75']:['Tuesday', '16']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 1', '100']:['Wednesday', '9']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 2', '75']:['Wednesday', '9']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Tuesday', '11']
['CS 101', 'TBD2', '52', '2']:['Lab A', '30']:['Monday', '13']
[[0, 4, 4], [1, 1, 4], [2, 0, 17], [3, 0, 16], [4, 4, 9], [5, 1, 10], [6, 3, 20], [7, 4, 8], [8, 4, 19], [9, 1, 12], [10, 0, 14], [11, 2, 14], [12, 4, 1], [13, 3, 0], [14, 0, 18], [15, 0, 5], [16, 0, 14], [17, 3, 8], [18, 3, 0], [19, 0, 15], [20, 1, 13], [21, 0, 14], [22, 1, 14], [23, 0, 9], [24, 3, 3]]

Parameters: 5000, 500, 0.05, 1The average fitness is: 0.099252789173599
The best fitness is: 0.25
Fitness spread:
(0.25, 1536)
(0.06666666666666667, 2)
(0.058823529411764705, 3)
(0.05555555555555555, 7)
(0.05263157894736842, 7)
(0.05, 15)
(0.047619047619047616, 37)
(0.045454545454545456, 51)
(0.043478260869565216, 97)
(0.041666666666666664, 127)
(0.04, 156)
(0.038461538461538464, 168)
(0.037037037037037035, 200)
(0.03571428571428571, 243)
(0.034482758620689655, 240)
(0.03333333333333333, 220)
(0.03225806451612903, 205)
(0.03125, 195)
(0.030303030303030304, 204)
(0.029411764705882353, 162)
(0.02857142857142857, 154)
(0.027777777777777776, 184)
(0.02702702702702703, 135)
(0.02631578947368421, 120)
(0.02564102564102564, 114)
(0.025, 70)
(0.024390243902439025, 71)
(0.023809523809523808, 57)
(0.023255813953488372, 60)
(0.022727272727272728, 31)
(0.022222222222222223, 31)
(0.021739130434782608, 30)
(0.02127659574468085, 18)
(0.020833333333333332, 12)
(0.02040816326530612, 9)
(0.02, 7)
(0.0196078431372549, 4)
(0.019230769230769232, 2)
(0.018867924528301886, 7)
(0.018518518518518517, 2)
(0.01818181818181818, 5)
(0.017857142857142856, 1)
(0.017543859649122806, 2)
['Math 101', 'Dr. Smith', '71', '2']:['Medium Lecture', '35']:['Tuesday', '10']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 2', '75']:['Wednesday', '10']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Lab B', '30']:['Monday', '16']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 1', '100']:['Monday', '13']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Wednesday', '13']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Monday', '13']
['Physics 101', 'Dr. Jones', '68', '2']:['Lab A', '30']:['Wednesday', '13']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Lab A', '30']:['Tuesday', '10']
['Biology 401', 'Dr. Jones', '48', '2']:['Lab B', '30']:['Tuesday', '9']
['CS 101', 'Dr. Jones', '56', '2']:['Medium Lecture', '35']:['Tuesday', '16']
['Math 101', 'Dr. Brown', '75', '3']:['Lab B', '30']:['Wednesday', '9']
['Physics 101', 'Dr. Brown', '91', '1']:['Medium Lecture', '35']:['Monday', '11']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 2', '75']:['Wednesday', '16']
['Biology 201', 'Dr. Brown', '99', '1']:['Medium Lecture', '35']:['Wednesday', '14']
['CS 301', 'Dr. Brown', '42', '3']:['Lab A', '30']:['Wednesday', '16']
['Math 101', 'TBD', '59', '3']:['Medium Lecture', '35']:['Tuesday', '14']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 2', '75']:['Tuesday', '11']
['Chemistry 101', 'TBD', '27', '3']:['Large Lecture 2', '75']:['Tuesday', '11']
['Biology 201', 'TBD', '91', '1']:['Lab B', '30']:['Wednesday', '16']
['CS 401', 'TBD', '84', '3']:['Lab B', '30']:['Tuesday', '10']
['Math 201', 'TBD2', '95', '2']:['Medium Lecture', '35']:['Tuesday', '14']
['Physics 401', 'TBD2', '41', '1']:['Lab A', '30']:['Monday', '15']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '13']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 2', '75']:['Wednesday', '14']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 1', '100']:['Monday', '10']
[[0, 2, 8], [1, 1, 15], [2, 4, 6], [3, 0, 3], [4, 1, 17], [5, 0, 3], [6, 3, 17], [7, 3, 8], [8, 4, 7], [9, 2, 13], [10, 4, 14], [11, 2, 2], [12, 1, 20], [13, 2, 18], [14, 3, 20], [15, 2, 11], [16, 1, 9], [17, 1, 9], [18, 4, 20], [19, 4, 8], [20, 2, 11], [21, 3, 5], [22, 0, 10], [23, 1, 18], [24, 0, 1]]

The average fitness is: 0.06675144503273767
The best fitness is: 0.14285714285714285
Fitness spread:
(0.14285714285714285, 1566)
(0.0625, 1)
(0.058823529411764705, 4)
(0.05555555555555555, 3)
(0.05263157894736842, 3)
(0.05, 13)
(0.047619047619047616, 24)
(0.045454545454545456, 55)
(0.043478260869565216, 84)
(0.041666666666666664, 115)
(0.04, 159)
(0.038461538461538464, 161)
(0.037037037037037035, 197)
(0.03571428571428571, 207)
(0.034482758620689655, 232)
(0.03333333333333333, 204)
(0.03225806451612903, 229)
(0.03125, 187)
(0.030303030303030304, 202)
(0.029411764705882353, 210)
(0.02857142857142857, 165)
(0.027777777777777776, 148)
(0.02702702702702703, 144)
(0.02631578947368421, 116)
(0.02564102564102564, 106)
(0.025, 86)
(0.024390243902439025, 73)
(0.023809523809523808, 58)
(0.023255813953488372, 58)
(0.022727272727272728, 37)
(0.022222222222222223, 32)
(0.021739130434782608, 27)
(0.02127659574468085, 22)
(0.020833333333333332, 20)
(0.02040816326530612, 8)
(0.02, 11)
(0.0196078431372549, 7)
(0.019230769230769232, 7)
(0.018867924528301886, 5)
(0.018518518518518517, 2)
(0.01818181818181818, 2)
(0.017857142857142856, 2)
(0.017543859649122806, 2)
(0.017241379310344827, 3)
(0.016666666666666666, 1)
(0.01639344262295082, 1)
(0.015384615384615385, 1)
(0.015384615384615385, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Medium Lecture', '35']:['Monday', '15']
['Physics 401', 'Dr. Smith', '37', '3']:['Medium Lecture', '35']:['Wednesday', '11']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Lab A', '30']:['Monday', '15']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab B', '30']:['Tuesday', '16']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 1', '100']:['Wednesday', '9']
['Math 301', 'Dr. Jones', '80', '2']:['Lab B', '30']:['Tuesday', '9']
['Physics 101', 'Dr. Jones', '68', '2']:['Lab A', '30']:['Monday', '14']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Lab B', '30']:['Monday', '10']
['Biology 401', 'Dr. Jones', '48', '2']:['Lab A', '30']:['Monday', '11']
['CS 101', 'Dr. Jones', '56', '2']:['Medium Lecture', '35']:['Tuesday', '14']
['Math 101', 'Dr. Brown', '75', '3']:['Lab B', '30']:['Monday', '15']
['Physics 101', 'Dr. Brown', '91', '1']:['Medium Lecture', '35']:['Tuesday', '9']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Lab B', '30']:['Tuesday', '10']
['Biology 201', 'Dr. Brown', '99', '1']:['Lab B', '30']:['Tuesday', '15']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Wednesday', '9']
['Math 101', 'TBD', '59', '3']:['Lab B', '30']:['Tuesday', '15']
['Physics 101', 'TBD', '78', '3']:['Medium Lecture', '35']:['Monday', '16']
['Chemistry 101', 'TBD', '27', '3']:['Lab A', '30']:['Wednesday', '13']
['Biology 201', 'TBD', '91', '1']:['Lab B', '30']:['Tuesday', '16']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Wednesday', '14']
['Math 201', 'TBD2', '95', '2']:['Medium Lecture', '35']:['Wednesday', '13']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Monday', '15']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 2', '75']:['Wednesday', '10']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 2', '75']:['Wednesday', '10']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Tuesday', '13']
[[0, 2, 5], [1, 2, 16], [2, 3, 5], [3, 4, 13], [4, 0, 14], [5, 4, 7], [6, 3, 4], [7, 4, 1], [8, 3, 2], [9, 2, 11], [10, 4, 5], [11, 2, 7], [12, 4, 8], [13, 4, 12], [14, 1, 14], [15, 4, 12], [16, 2, 6], [17, 3, 17], [18, 4, 13], [19, 0, 18], [20, 2, 17], [21, 1, 5], [22, 1, 15], [23, 1, 15], [24, 1, 10]]

The average fitness is: 0.09918585076273403
The best fitness is: 0.25
Fitness spread:
(0.25, 1538)
(0.06666666666666667, 1)
(0.0625, 1)
(0.058823529411764705, 2)
(0.05555555555555555, 4)
(0.05263157894736842, 5)
(0.05, 11)
(0.047619047619047616, 30)
(0.045454545454545456, 60)
(0.043478260869565216, 86)
(0.041666666666666664, 137)
(0.04, 152)
(0.038461538461538464, 149)
(0.037037037037037035, 202)
(0.03571428571428571, 229)
(0.034482758620689655, 202)
(0.03333333333333333, 226)
(0.03225806451612903, 220)
(0.03125, 226)
(0.030303030303030304, 183)
(0.029411764705882353, 186)
(0.02857142857142857, 176)
(0.027777777777777776, 157)
(0.02702702702702703, 134)
(0.02631578947368421, 124)
(0.02564102564102564, 118)
(0.025, 86)
(0.024390243902439025, 68)
(0.023809523809523808, 64)
(0.023255813953488372, 36)
(0.022727272727272728, 43)
(0.022222222222222223, 36)
(0.021739130434782608, 30)
(0.02127659574468085, 22)
(0.020833333333333332, 16)
(0.02040816326530612, 11)
(0.02, 10)
(0.0196078431372549, 4)
(0.019230769230769232, 5)
(0.018867924528301886, 4)
(0.018518518518518517, 2)
(0.01818181818181818, 1)
(0.017857142857142856, 1)
(0.017543859649122806, 1)
(0.016129032258064516, 2)
['Math 101', 'Dr. Smith', '71', '2']:['Lab B', '30']:['Wednesday', '14']
['Physics 401', 'Dr. Smith', '37', '3']:['Lab A', '30']:['Tuesday', '14']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Lab A', '30']:['Monday', '11']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab B', '30']:['Wednesday', '9']
['CS 101', 'Dr. Smith', '41', '3']:['Lab B', '30']:['Wednesday', '13']
['Math 301', 'Dr. Jones', '80', '2']:['Lab B', '30']:['Tuesday', '10']
['Physics 101', 'Dr. Jones', '68', '2']:['Lab A', '30']:['Wednesday', '14']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Lab A', '30']:['Tuesday', '16']
['Biology 401', 'Dr. Jones', '48', '2']:['Lab B', '30']:['Monday', '10']
['CS 101', 'Dr. Jones', '56', '2']:['Lab B', '30']:['Wednesday', '13']
['Math 101', 'Dr. Brown', '75', '3']:['Lab A', '30']:['Monday', '10']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 2', '75']:['Monday', '14']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Medium Lecture', '35']:['Monday', '16']
['Biology 201', 'Dr. Brown', '99', '1']:['Lab A', '30']:['Wednesday', '16']
['CS 301', 'Dr. Brown', '42', '3']:['Medium Lecture', '35']:['Monday', '15']
['Math 101', 'TBD', '59', '3']:['Large Lecture 2', '75']:['Tuesday', '15']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Monday', '14']
['Chemistry 101', 'TBD', '27', '3']:['Large Lecture 2', '75']:['Wednesday', '13']
['Biology 201', 'TBD', '91', '1']:['Lab B', '30']:['Monday', '13']
['CS 401', 'TBD', '84', '3']:['Lab B', '30']:['Wednesday', '11']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 2', '75']:['Tuesday', '14']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Monday', '13']
['Chemistry 401', 'TBD2', '82', '1']:['Lab A', '30']:['Wednesday', '16']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 2', '75']:['Tuesday', '14']
['CS 101', 'TBD2', '52', '2']:['Medium Lecture', '35']:['Tuesday', '15']
[[0, 4, 18], [1, 3, 11], [2, 3, 2], [3, 4, 14], [4, 4, 17], [5, 4, 8], [6, 3, 18], [7, 3, 13], [8, 4, 1], [9, 4, 17], [10, 3, 1], [11, 1, 4], [12, 2, 6], [13, 3, 20], [14, 2, 5], [15, 1, 12], [16, 0, 4], [17, 1, 17], [18, 4, 3], [19, 4, 16], [20, 1, 11], [21, 1, 3], [22, 3, 20], [23, 1, 11], [24, 2, 12]]

The average fitness is: 0.10022089909315028
The best fitness is: 0.25
Fitness spread:
(0.25, 1560)
(0.0625, 2)
(0.058823529411764705, 1)
(0.05555555555555555, 6)
(0.05263157894736842, 8)
(0.05, 20)
(0.047619047619047616, 35)
(0.045454545454545456, 64)
(0.043478260869565216, 95)
(0.041666666666666664, 116)
(0.04, 158)
(0.038461538461538464, 173)
(0.037037037037037035, 171)
(0.03571428571428571, 220)
(0.034482758620689655, 224)
(0.03333333333333333, 227)
(0.03225806451612903, 199)
(0.03125, 201)
(0.030303030303030304, 197)
(0.029411764705882353, 168)
(0.02857142857142857, 186)
(0.027777777777777776, 179)
(0.02702702702702703, 131)
(0.02631578947368421, 116)
(0.02564102564102564, 80)
(0.025, 97)
(0.024390243902439025, 82)
(0.023809523809523808, 52)
(0.023255813953488372, 50)
(0.022727272727272728, 35)
(0.022222222222222223, 38)
(0.021739130434782608, 26)
(0.02127659574468085, 18)
(0.020833333333333332, 24)
(0.02040816326530612, 7)
(0.02, 4)
(0.0196078431372549, 14)
(0.019230769230769232, 8)
(0.018867924528301886, 4)
(0.018518518518518517, 1)
(0.01818181818181818, 1)
(0.017857142857142856, 1)
(0.017241379310344827, 1)
(0.017241379310344827, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Medium Lecture', '35']:['Wednesday', '11']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 1', '100']:['Tuesday', '9']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Large Lecture 2', '75']:['Monday', '13']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab A', '30']:['Monday', '9']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 1', '100']:['Wednesday', '9']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Wednesday', '15']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Tuesday', '14']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Monday', '16']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 1', '100']:['Monday', '11']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Monday', '14']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 1', '100']:['Wednesday', '13']
['Physics 101', 'Dr. Brown', '91', '1']:['Lab B', '30']:['Tuesday', '11']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Lab A', '30']:['Monday', '11']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Monday', '11']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 1', '100']:['Tuesday', '15']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Tuesday', '11']
['Physics 101', 'TBD', '78', '3']:['Lab A', '30']:['Wednesday', '16']
['Chemistry 101', 'TBD', '27', '3']:['Lab B', '30']:['Monday', '11']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '11']
['CS 401', 'TBD', '84', '3']:['Lab B', '30']:['Wednesday', '11']
['Math 201', 'TBD2', '95', '2']:['Medium Lecture', '35']:['Monday', '11']
['Physics 401', 'TBD2', '41', '1']:['Lab B', '30']:['Wednesday', '13']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '10']
['Biology 401', 'TBD2', '84', '1']:['Lab B', '30']:['Monday', '16']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Wednesday', '10']
[[0, 2, 16], [1, 0, 7], [2, 1, 3], [3, 3, 0], [4, 0, 14], [5, 0, 19], [6, 1, 11], [7, 1, 6], [8, 0, 2], [9, 1, 4], [10, 0, 17], [11, 4, 9], [12, 3, 2], [13, 0, 2], [14, 0, 12], [15, 0, 9], [16, 3, 20], [17, 4, 2], [18, 0, 9], [19, 4, 16], [20, 2, 2], [21, 4, 17], [22, 0, 8], [23, 4, 6], [24, 1, 15]]

The average fitness is: 0.08487087319617759
The best fitness is: 0.2
Fitness spread:
(0.2, 1563)
(0.058823529411764705, 1)
(0.05555555555555555, 3)
(0.05263157894736842, 6)
(0.05, 22)
(0.047619047619047616, 35)
(0.045454545454545456, 70)
(0.043478260869565216, 85)
(0.041666666666666664, 117)
(0.04, 155)
(0.038461538461538464, 174)
(0.037037037037037035, 228)
(0.03571428571428571, 224)
(0.034482758620689655, 214)
(0.03333333333333333, 234)
(0.03225806451612903, 212)
(0.03125, 197)
(0.030303030303030304, 226)
(0.029411764705882353, 166)
(0.02857142857142857, 184)
(0.027777777777777776, 149)
(0.02702702702702703, 115)
(0.02631578947368421, 125)
(0.02564102564102564, 94)
(0.025, 92)
(0.024390243902439025, 69)
(0.023809523809523808, 43)
(0.023255813953488372, 51)
(0.022727272727272728, 30)
(0.022222222222222223, 27)
(0.021739130434782608, 28)
(0.02127659574468085, 12)
(0.020833333333333332, 13)
(0.02040816326530612, 9)
(0.02, 7)
(0.0196078431372549, 10)
(0.019230769230769232, 2)
(0.018867924528301886, 3)
(0.018518518518518517, 2)
(0.01818181818181818, 3)
(0.01818181818181818, 1)
['Math 101', 'Dr. Smith', '71', '2']:['Lab B', '30']:['Tuesday', '9']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 2', '75']:['Monday', '14']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Medium Lecture', '35']:['Wednesday', '11']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 2', '75']:['Tuesday', '13']
['CS 101', 'Dr. Smith', '41', '3']:['Lab B', '30']:['Wednesday', '10']
['Math 301', 'Dr. Jones', '80', '2']:['Medium Lecture', '35']:['Tuesday', '11']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Wednesday', '15']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Lab A', '30']:['Monday', '10']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 1', '100']:['Monday', '14']
['CS 101', 'Dr. Jones', '56', '2']:['Lab A', '30']:['Monday', '13']
['Math 101', 'Dr. Brown', '75', '3']:['Lab B', '30']:['Tuesday', '14']
['Physics 101', 'Dr. Brown', '91', '1']:['Lab B', '30']:['Wednesday', '11']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Medium Lecture', '35']:['Tuesday', '13']
['Biology 201', 'Dr. Brown', '99', '1']:['Lab A', '30']:['Wednesday', '16']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 1', '100']:['Monday', '9']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Monday', '13']
['Physics 101', 'TBD', '78', '3']:['Medium Lecture', '35']:['Monday', '15']
['Chemistry 101', 'TBD', '27', '3']:['Large Lecture 1', '100']:['Tuesday', '16']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Wednesday', '15']
['CS 401', 'TBD', '84', '3']:['Medium Lecture', '35']:['Monday', '16']
['Math 201', 'TBD2', '95', '2']:['Medium Lecture', '35']:['Wednesday', '15']
['Physics 401', 'TBD2', '41', '1']:['Lab B', '30']:['Wednesday', '15']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Wednesday', '11']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Monday', '14']
['CS 101', 'TBD2', '52', '2']:['Lab A', '30']:['Tuesday', '14']
[[0, 4, 7], [1, 1, 4], [2, 2, 16], [3, 1, 10], [4, 4, 15], [5, 2, 9], [6, 1, 19], [7, 3, 1], [8, 0, 4], [9, 3, 3], [10, 4, 11], [11, 4, 16], [12, 2, 10], [13, 3, 20], [14, 0, 0], [15, 0, 3], [16, 2, 5], [17, 0, 13], [18, 0, 19], [19, 2, 6], [20, 2, 19], [21, 4, 19], [22, 0, 16], [23, 0, 4], [24, 3, 11]]

Parameters: 5000, 500, 0.1, 1The average fitness is: 0.5
The best fitness is: 0.5
Fitness spread:
(0.5, 5001)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 2', '75']:['Monday', '11']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 2', '75']:['Wednesday', '11']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Medium Lecture', '35']:['Wednesday', '16']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab A', '30']:['Tuesday', '10']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Tuesday', '14']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Monday', '16']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 1', '100']:['Monday', '14']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Monday', '9']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Tuesday', '10']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Wednesday', '14']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 1', '100']:['Wednesday', '16']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '9']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Tuesday', '10']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Tuesday', '13']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Monday', '16']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Monday', '11']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Tuesday', '16']
['Chemistry 101', 'TBD', '27', '3']:['Lab A', '30']:['Wednesday', '14']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '15']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Wednesday', '11']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Wednesday', '14']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Wednesday', '10']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Monday', '9']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Tuesday', '14']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Monday', '13']
[[0, 1, 2], [1, 1, 16], [2, 2, 20], [3, 3, 8], [4, 1, 11], [5, 0, 6], [6, 0, 4], [7, 1, 0], [8, 1, 8], [9, 1, 18], [10, 0, 20], [11, 0, 7], [12, 0, 8], [13, 0, 10], [14, 1, 6], [15, 0, 2], [16, 0, 13], [17, 3, 18], [18, 0, 12], [19, 0, 16], [20, 0, 18], [21, 1, 15], [22, 0, 0], [23, 0, 11], [24, 1, 3]]

The average fitness is: 0.20000000000001808
The best fitness is: 0.2
Fitness spread:
(0.2, 5001)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 1', '100']:['Tuesday', '15']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 1', '100']:['Wednesday', '10']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Large Lecture 1', '100']:['Monday', '13']
['Biology 301', 'Dr. Smith', '87', '3']:['Medium Lecture', '35']:['Tuesday', '11']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Monday', '10']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Monday', '11']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Monday', '16']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Tuesday', '11']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 1', '100']:['Monday', '9']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Tuesday', '9']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 2', '75']:['Wednesday', '9']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '9']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Wednesday', '13']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 2', '75']:['Monday', '14']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Wednesday', '16']
['Math 101', 'TBD', '59', '3']:['Large Lecture 1', '100']:['Wednesday', '9']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Tuesday', '11']
['Chemistry 101', 'TBD', '27', '3']:['Lab A', '30']:['Monday', '11']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Wednesday', '16']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Monday', '16']
['Math 201', 'TBD2', '95', '2']:['Medium Lecture', '35']:['Monday', '16']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Monday', '13']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '14']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Tuesday', '10']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Tuesday', '16']
[[0, 0, 12], [1, 0, 15], [2, 0, 3], [3, 2, 9], [4, 1, 1], [5, 0, 2], [6, 1, 6], [7, 1, 9], [8, 0, 0], [9, 1, 7], [10, 1, 14], [11, 0, 7], [12, 0, 17], [13, 1, 4], [14, 1, 20], [15, 0, 14], [16, 0, 9], [17, 3, 2], [18, 0, 20], [19, 0, 6], [20, 2, 6], [21, 1, 3], [22, 0, 11], [23, 0, 8], [24, 1, 13]]

The average fitness is: 0.5
The best fitness is: 0.5
Fitness spread:
(0.5, 5001)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 2', '75']:['Monday', '16']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 2', '75']:['Tuesday', '16']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Lab A', '30']:['Wednesday', '13']
['Biology 301', 'Dr. Smith', '87', '3']:['Large Lecture 1', '100']:['Monday', '9']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Tuesday', '13']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Wednesday', '14']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Wednesday', '11']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Wednesday', '9']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Monday', '13']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Tuesday', '10']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 1', '100']:['Monday', '16']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Wednesday', '9']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Tuesday', '11']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Wednesday', '10']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 1', '100']:['Wednesday', '16']
['Math 101', 'TBD', '59', '3']:['Large Lecture 2', '75']:['Wednesday', '15']
['Physics 101', 'TBD', '78', '3']:['Medium Lecture', '35']:['Monday', '14']
['Chemistry 101', 'TBD', '27', '3']:['Medium Lecture', '35']:['Wednesday', '10']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Monday', '13']
['CS 401', 'TBD', '84', '3']:['Large Lecture 1', '100']:['Tuesday', '14']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Wednesday', '11']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Monday', '15']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Wednesday', '13']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Monday', '14']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Monday', '11']
[[0, 1, 6], [1, 1, 13], [2, 3, 17], [3, 0, 0], [4, 1, 10], [5, 0, 18], [6, 1, 16], [7, 1, 14], [8, 1, 3], [9, 1, 8], [10, 0, 6], [11, 0, 14], [12, 0, 9], [13, 0, 15], [14, 0, 20], [15, 1, 19], [16, 2, 4], [17, 2, 15], [18, 0, 3], [19, 0, 11], [20, 0, 16], [21, 1, 5], [22, 0, 17], [23, 0, 4], [24, 1, 2]]

The average fitness is: 0.25
The best fitness is: 0.25
Fitness spread:
(0.25, 5001)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 2', '75']:['Monday', '9']
['Physics 401', 'Dr. Smith', '37', '3']:['Large Lecture 1', '100']:['Tuesday', '11']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Medium Lecture', '35']:['Monday', '11']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab A', '30']:['Monday', '15']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Wednesday', '16']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Wednesday', '14']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Wednesday', '11']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 1', '100']:['Wednesday', '16']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 2', '75']:['Tuesday', '9']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Wednesday', '9']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 1', '100']:['Monday', '13']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Monday', '10']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Wednesday', '11']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Monday', '9']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 2', '75']:['Tuesday', '16']
['Math 101', 'TBD', '59', '3']:['Large Lecture 2', '75']:['Monday', '14']
['Physics 101', 'TBD', '78', '3']:['Medium Lecture', '35']:['Tuesday', '16']
['Chemistry 101', 'TBD', '27', '3']:['Medium Lecture', '35']:['Wednesday', '10']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '10']
['CS 401', 'TBD', '84', '3']:['Medium Lecture', '35']:['Wednesday', '14']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Monday', '11']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 1', '100']:['Wednesday', '9']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '16']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Wednesday', '10']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 1', '100']:['Monday', '16']
[[0, 1, 0], [1, 0, 9], [2, 2, 2], [3, 3, 5], [4, 1, 20], [5, 0, 18], [6, 1, 16], [7, 0, 20], [8, 1, 7], [9, 1, 14], [10, 0, 3], [11, 0, 1], [12, 0, 16], [13, 0, 0], [14, 1, 13], [15, 1, 4], [16, 2, 13], [17, 2, 15], [18, 0, 8], [19, 2, 18], [20, 0, 2], [21, 0, 14], [22, 0, 13], [23, 0, 15], [24, 0, 6]]

The average fitness is: 0.25
The best fitness is: 0.25
Fitness spread:
(0.25, 5001)
['Math 101', 'Dr. Smith', '71', '2']:['Large Lecture 1', '100']:['Wednesday', '11']
['Physics 401', 'Dr. Smith', '37', '3']:['Medium Lecture', '35']:['Wednesday', '14']
['Chemistry 101', 'Dr. Smith', '28', '3']:['Lab A', '30']:['Tuesday', '11']
['Biology 301', 'Dr. Smith', '87', '3']:['Lab B', '30']:['Tuesday', '14']
['CS 101', 'Dr. Smith', '41', '3']:['Large Lecture 2', '75']:['Monday', '15']
['Math 301', 'Dr. Jones', '80', '2']:['Large Lecture 1', '100']:['Monday', '11']
['Physics 101', 'Dr. Jones', '68', '2']:['Large Lecture 2', '75']:['Wednesday', '11']
['Chemistry 201', 'Dr. Jones', '38', '2']:['Large Lecture 2', '75']:['Wednesday', '9']
['Biology 401', 'Dr. Jones', '48', '2']:['Large Lecture 1', '100']:['Monday', '13']
['CS 101', 'Dr. Jones', '56', '2']:['Large Lecture 2', '75']:['Monday', '9']
['Math 101', 'Dr. Brown', '75', '3']:['Large Lecture 2', '75']:['Monday', '11']
['Physics 101', 'Dr. Brown', '91', '1']:['Large Lecture 1', '100']:['Tuesday', '10']
['Chemistry 101', 'Dr. Brown', '95', '3']:['Large Lecture 1', '100']:['Wednesday', '16']
['Biology 201', 'Dr. Brown', '99', '1']:['Large Lecture 1', '100']:['Wednesday', '10']
['CS 301', 'Dr. Brown', '42', '3']:['Large Lecture 1', '100']:['Monday', '15']
['Math 101', 'TBD', '59', '3']:['Large Lecture 2', '75']:['Tuesday', '9']
['Physics 101', 'TBD', '78', '3']:['Large Lecture 1', '100']:['Wednesday', '13']
['Chemistry 101', 'TBD', '27', '3']:['Lab B', '30']:['Wednesday', '10']
['Biology 201', 'TBD', '91', '1']:['Large Lecture 1', '100']:['Wednesday', '9']
['CS 401', 'TBD', '84', '3']:['Lab B', '30']:['Wednesday', '16']
['Math 201', 'TBD2', '95', '2']:['Large Lecture 1', '100']:['Tuesday', '11']
['Physics 401', 'TBD2', '41', '1']:['Large Lecture 2', '75']:['Tuesday', '16']
['Chemistry 401', 'TBD2', '82', '1']:['Large Lecture 1', '100']:['Tuesday', '14']
['Biology 401', 'TBD2', '84', '1']:['Large Lecture 1', '100']:['Monday', '10']
['CS 101', 'TBD2', '52', '2']:['Large Lecture 2', '75']:['Wednesday', '13']
[[0, 0, 16], [1, 2, 18], [2, 3, 9], [3, 4, 11], [4, 1, 5], [5, 0, 2], [6, 1, 16], [7, 1, 14], [8, 0, 3], [9, 1, 0], [10, 1, 2], [11, 0, 8], [12, 0, 20], [13, 0, 15], [14, 0, 5], [15, 1, 7], [16, 0, 17], [17, 4, 15], [18, 0, 14], [19, 4, 20], [20, 0, 9], [21, 1, 13], [22, 0, 11], [23, 0, 1], [24, 1, 17]]

Parameters: 5000, 500, 0, 1